<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercitacion 2</title>
  <style>    
    /* Aplica el estilo al elemento p con id="normal" */
    p#normal {
      font-family: arial,helvetica;
      font-size: 11px;
      font-weight: bold;
    }

    /* Selecciona cualquier elemento con id="destacado" y es mas explicito que el de abajo */
    *#destacado {
      border-style: solid;
      border-color: blue;
      border-width: 2px;
    }

    /* Selecciona cualquier elemento con id="destacado" sin importar el tipo de elemento */
    #distinto {
      background-color: #9EC7EB;
      color: red;
    }    
  </style>
</head>
<body>
  <p id="normal">Este es un párrafo</p>
  <!-- El id="destacado" se aplico tanto para la tabla como para el p -->
  <p id="destacado">Este es otro párrafo</p>
  <table id="destacado">
    <tr>
      <td>Esta es una tabla</td>
    </tr>
  </table>
  <p id="distinto">Este es el último párrafo</p>  
</body>
</html>